<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>GRREEN LPG - Газовое оборудование 4 поколения</title>
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="css/theme.css" rel="stylesheet">
	<link rel="stylesheet" href="/css/animate.css">
	<link rel="stylesheet" href="/css/main.css">


	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<!-- Navigation -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		<i class="fa fa-bars"></i>
		</button>
				<a style="line-height: 30px;" class="navbar-brand page-scroll" href="index.html">
			<img style="float:left;" height="30px" src="img/clover.png" alt="GREEN LPG"/>GREEN LPG</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a class="page-scroll" href="index.html">Главная</a>
					</li>

					<li>
						<a class="page-scroll" href="#plans">Цены</a>
					</li>
					<li>
						<a class="page-scroll" href="#contact">Контакт</a>
					</li>
					<li>
						<a class="page-scroll" href="/"><img height="25px" src="img/ee.png" alt=""></a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<!-- Intro Header -->
	<header class="intro">
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 data-wow-duration="2s" data-wow-delay=".5s" class=" wow fadeIn animated brand-heading">GREEN LPG</h1>
						<p data-wow-duration="2s" data-wow-delay="1s" class="wow fadeIn animated intro-text">
							Газовое оборудование 4 поколения ВМЕСТЕ С УСТАНОВКОЙ <b> ВСЕГО  450 евро !</b>
						</p>
						<a href="#about" class="btn btn-circle page-scroll">
				<i class="fa fa-angle-double-down animated"></i>
				</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- About Section -->
	<section id="about">
		<div data-wow-duration="2s" data-wow-delay=".5s" class="container wow slideInLeft animated content-section text-center">
			<div class="row">
				<h2>Газовое оборудование сохранит окружающую среду и деньги</h2>
				<div class="col-lg-8 col-lg-offset-2">
					<p>
						Цена литра бензина около 1,2 евро , а цена газа около 0,52 евро . Это значит , что в зависимости от выбранного оборудования и типа двигателя Ваша экономия будет до 50 процентов !
					</p>

				</div>
			</div>
		</div>
	</section>



	<section class="module parallax parallax-1">
		<div data-wow-duration="2s" data-wow-delay=".5s" class="container  wow fadeIn animated">
			<h3>МЫ ПОМОЖЕМ ВАМ СЭКОНОМИТЬ ВАШИ ДЕНЬГИ!</h3>
		</div>
	</section>

	<!-- About Section -->



	<section id="plans">

		<div style="padding-top: 70px;" class="container">

			<div class="row">

				<!-- item -->
				<div class="col-md-4 col-sm-4 text-center">
					<div data-wow-duration="2s" data-wow-delay=".1s" class="panel wow zoomInDown animated  panel-pricing">
						<div class="panel-heading">
							<i class="fa fa-car"></i>
							<h3>4-х цил. двигатель

											</br>
											</br>

											</h3>
						</div>
						<div class="panel-body text-center">
							<p><strong>Гарантия 1 года / 40 000 км</strong></p>
						</div>
						<ul class="list-group text-center">
							<li class="list-group-item"><i class="fa fa-check"></i> Компьютер Tamona (Литва)</li>
							<li class="list-group-item"><i class="fa fa-check"></i> Форсунки OMVL (Италия)</li>
							<li class="list-group-item"><i class="fa fa-check"></i> Редуктор Tomasetto (Италия)</li>
							<li class="list-group-item"><i class="fa fa-check"></i> Балон на место запаски</li>


						</ul>
						<div class="panel-footer">
							<p class=" btn-lg btn-block btn-success">Цена: 450 евро</p>
						</div>
					</div>
				</div>
				<!-- /item -->

				<!-- item -->
				<div class="col-md-4 col-sm-4 text-center">
					<div data-wow-duration="2s" data-wow-delay=".3s" class="panel  wow zoomInDown animated  panel-pricing">
						<div class="panel-heading">
							<i class="fa fa-car"></i>
							<h3>4-х цил. двигатель OBD II / CAN</h3>
						</div>
						<div class="panel-body text-center">
							<p><strong>Гарантия 2 года / 80 000 км</strong></p>
						</div>
						<ul class="list-group text-center">
							<li class="list-group-item"><i class="fa fa-check"></i> Компьютер AEB или GreenGas (Италия)</li>
							<li class="list-group-item"><i class="fa fa-check"></i> Форсунки OMVL или AEB (Италия)</li>
							<li class="list-group-item"><i class="fa fa-check"></i> Редуктор Tomasetto или KME</li>
							<li class="list-group-item"><i class="fa fa-check"></i> Балон на место запаски</li>


						</ul>
						<div class="panel-footer">
							<p class=" btn-lg btn-block btn-success">Цена: 600 евро</p>
						</div>
					</div>
				</div>
				<!-- /item -->

				<!-- item -->
				<div class="col-md-4 col-sm-4 text-center">
					<div data-wow-duration="2s" data-wow-delay=".5s" class="panel  wow zoomInDown animated panel-pricing">
						<div class="panel-heading">
							<i class="fa fa-car"></i>
							<h3>6-х цил. двигатель OBD II / CAN</h3>
						</div>
						<div class="panel-body text-center">
							<p><strong>Гарантия 2 года / 80 000 км</strong></p>
						</div>
						<ul class="list-group text-center">
							<li class="list-group-item"><i class="fa fa-check"></i> Компьютер AEB или GreenGas (Италия)</li>
							<li class="list-group-item"><i class="fa fa-check"></i> Форсунки OMVL или AEB (Италия)</li>
							<li class="list-group-item"><i class="fa fa-check"></i> Редуктор Tomasetto или KME </li>
							<li class="list-group-item"><i class="fa fa-check"></i> Балон на место запаски</li>


						</ul>
						<div class="panel-footer">
							<p class=" btn-lg btn-block btn-success">Цена: 800 евро</p>
						</div>
					</div>
				</div>
				<!-- /item -->



				<!-- item -->
				<div class="col-md-4 col-md-offset-4 col-sm-4 text-center">
					<div data-wow-duration="2s" data-wow-delay=".6s" class="panel  wow zoomInDown animated panel-pricing">
						<div class="panel-heading">
							<i class="fa fa-car"></i>
							<h3>8-х цил. двигатель OBD II / CAN</h3>
						</div>
						<div class="panel-body text-center">
							<p><strong>Гарантия 2 года / 80 000 км</strong></p>
						</div>
						<ul class="list-group text-center">
							<li class="list-group-item"><i class="fa fa-check"></i> Компьютер AEB или GreenGas (Италия)</li>
							<li class="list-group-item"><i class="fa fa-check"></i> Форсунки OMVL или AEB (Италия)</li>
							<li class="list-group-item"><i class="fa fa-check"></i> Редуктор Tomasetto или KME</li>
							<li class="list-group-item"><i class="fa fa-check"></i> Балон на место запаски</li>
						</ul>
						<div class="panel-footer">
							<p class=" btn-lg btn-block btn-success">Цена: 1000 евро</p>
						</div>
					</div>
				</div>
				<!-- /item -->


			</div>
		</div>
	</section>



	<section id="portfolio">

	</section>
	<!-- Contact Section -->
	<section id="contact">
		<div class="container content-section text-center">

			<h1>Наши контакты</h1><br>
			<div class="row text-center">
				<div data-wow-duration="1s" data-wow-delay=".1s" class="col-sm-3 col-xs-12  wow slideInUp animated first-box">
					<h1><span class="glyphicon glyphicon-earphone"></span></h1>
					<h3>Телефон</h3>
					<p><a href="tel:+37254596600"> +(372) 54596600</a></p><br>
				</div>
				<div data-wow-duration="1s" data-wow-delay=".3s" class="col-sm-3 col-xs-12  wow slideInUp animated second-box">
					<h1><span class="glyphicon glyphicon-home"></span></h1>
					<h3>Адресс</h3>
					<p>Таллинн, Akadeemia tee 48A</p><br>
				</div>
				<div data-wow-duration="1s" data-wow-delay=".5s" class="col-sm-3 col-xs-12  wow slideInUp  animated third-box">
					<h1><span class="glyphicon glyphicon-send"></span></h1>
					<h3>E-mail</h3>
					<p><a href="mailto:pesumaja.akd3@gmail.com">pesumaja.akd3@gmail.com</a></p><br>
				</div>
				<div data-wow-duration="1s" data-wow-delay=".7s" class="col-sm-3 col-xs-12  wow slideInUp animated fourth-box">
					<h1><span class="glyphicon glyphicon-leaf"></span></h1>
					<h3>Web</h3>
					<p>www.greenlpg.eu</p><br>
				</div>
			</div>

		</div>
	</section>
	<!-- Footer -->
	<footer>
		<div class="container text-center">
			<p class="credits">
				Copyright &copy; Green LPG 2017

			</p>
		</div>
	</footer>
	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Plugin JavaScript -->
	<script src="js/jquery.easing.min.js"></script>
	<!-- Custom Theme JavaScript -->
	<script src="js/theme.js"></script>
	<script src="js/wow.min.js" charset="utf-8"></script>
	<script src="js/main.js" charset="utf-8"></script>


</body>

</html>
